# just a flag
NODE_ENV = 'development'
ENV = 'local'

# base api
# 乘客
VUE_APP_BASE_API_DEV = 'https://passengergateway-dev.wsecar.com:8601/'
VUE_APP_BASE_API_DEV1 = 'https://passengergateway-dev1.wsecar.com:8601/'
VUE_APP_BASE_API_TEST = 'https://passengergateway-test.wsecar.com:8601/'
VUE_APP_BASE_API_TEST1 = 'https://passengergateway-test1.wsecar.com:8601/'
VUE_APP_BASE_API_TEST2 = 'https://passengergateway-test2.wsecar.com:8601/'
VUE_APP_BASE_API_UAT = 'https://passengergateway-uat.wsecar.com:8601/'
VUE_APP_BASE_API = 'https://passengergateway.wsecar.com:8601/'

# 司机
VUE_APP_BASE_DRIVER_API_DEV = 'https://drivergateway-dev.wsecar.com:8501/'
VUE_APP_BASE_DRIVER_API_DEV1 = 'https://drivergateway-dev1.wsecar.com:8501/'
VUE_APP_BASE_API_DRIVER_TEST = 'https://drivergateway-test.wsecar.com:8501'
VUE_APP_BASE_API_DRIVER_TEST1 = 'https://drivergateway-test1.wsecar.com:8501/'
VUE_APP_BASE_API_DRIVER_TEST2 = 'https://drivergateway-test2.wsecar.com:8501/'
VUE_APP_BASE_API_DRIVER_UAT = 'https://drivergateway-uat.wsecar.com:8501/'
VUE_APP_BASE_API_DRIVER = 'https://drivergateway.wsecar.com:8501/'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true